# RegisterStudentsApp

./: Documentacion tecnica.docx  RegisterStudentsApp.sln
RegisterStudents.API/: Program.cs  RegisterStudents.API.csproj  RegisterStudents.API.http
RegisterStudents.API/Configurations/: EnrollmentConfiguration.cs  JwtConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
RegisterStudents.API/Controllers/: AuthController.cs  EnrollmentsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
RegisterStudents.API/Data/: AppDbContext.cs
RegisterStudents.API/Dto/: EnrollmentCreateDto.cs  EnrollmentReadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto .cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectReadDto.cs  SubjectUpdateDto.cs  TeacherCreateDto.cs  TeacherDto.cs  TeacherReadDto.cs  TeacherUpdateDto.cs
RegisterStudents.API/Migrations/: 20250516232545_InitialCreate.Designer.cs  20250516232545_InitialCreate.cs  20250517003245_FixRequiredAttributes.Designer.cs  20250517003245_FixRequiredAttributes.cs  20250519205459_AddUserTable.Designer.cs  20250519205459_AddUserTable.cs  20250519212143_AddPasswordToStudenttest.Designer.cs  20250519212143_AddPasswordToStudenttest.cs  20250520011349_AddRoleToStudent.Designer.cs  20250520011349_AddRoleToStudent.cs  20250520012838_AddRoleToStudentnewtables.Designer.cs  20250520012838_AddRoleToStudentnewtables.cs  20250520013640_roles.Designer.cs  20250520013640_roles.cs  AppDbContextModelSnapshot.cs
RegisterStudents.API/Models/: Enrollment.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
RegisterStudents.API/Properties/: launchSettings.json
RegisterStudents.API/Services/: AuthService.cs  EnrollmentService.cs  IAuthService.cs  IEnrollmentService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  StudentService .cs  SubjectService.cs  TeacherService .cs
(+29 files in other folders)
